CETAP_LOB/View/writers/VenueMapView.xaml

<UserControl x:Class="CETAP_LOB.View.writers.VenueMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:ignore="http://www.ignore.com"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             DataContext="{Binding VenueMap,
                                   Source={StaticResource Locator}}">
    <!--d:DesignHeight="528.955"
             d:DesignWidth="611.045">-->
    
    <UserControl.Resources>
        <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="m:Pushpin" />
        <DataTemplate x:Key="VenueTemplate">
            <m:Pushpin Content="{Binding Writers}"
                       Template="{StaticResource CustomPushpinTemplate}"
                       m:MapLayer.Position="{Binding Place}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>



        <!--<Grid.Resources>
			<DataTemplate x:Name="PushpinItemTemplate">
				<m:Pushpin Location="{Binding Location}" Style="{StaticResource PushpinStyle}"/>
			</DataTemplate>
		</Grid.Resources>-->
        <m:Map x:Name="myMap"
               Grid.ColumnSpan="2"
               AnimationLevel="Full"
               Center="-27.50, 25.2"
               CredentialsProvider="AjyTpjyAov5az5PjF0olzsjm9h5UbAs4wI6Gvt-elszUhmkjqPGKX-3b6N5sI9ZN"
               Culture="EN"
               Heading="0"
               Mode="AerialWithLabels"
               ZoomLevel="5.3">

            <!--<m:Map.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding x, Mode=OneWay}" Header="Save Position" />
					<MenuItem Command="{Binding x, Mode=OneWay}" Header="Save Position" />
					<MenuItem Command="{Binding x, Mode=OneWay}" Header="Save Position" />
				</ContextMenu>
			</m:Map.ContextMenu>-->
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="MouseRightButtonDown">
                    <Custom:EventToCommand Command="{Binding VenueMap.NewVenueLocationCommand, Mode=OneWay, Source={StaticResource Locator}}" PassEventArgsToCommand="True" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>

            <!--<m:Pushpin Location="-33.9595, 18.46033" />
			<m:Pushpin Location="-25.4068, 30.98945" />
			<m:Pushpin Location="-23.8809, 29.73946" />
			<m:Pushpin Location="-30.775, 30.43072" />
			<m:Pushpin Location="-25.7546, 28.231245" />-->
            <m:Map.Children>
                <m:MapItemsControl ItemTemplate="{StaticResource VenueTemplate}" ItemsSource="{Binding Venues}" />
                <m:MapLayer>
                    <!--<m:MapItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource PushpinItemTemplate}"/>-->
                </m:MapLayer>
            </m:Map.Children>
        </m:Map>
        <StackPanel Width="95"
                    Height="165"
                    Margin="5,155,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFEEBF21"
                    Opacity="0.4">
            <StackPanel>
                <Label Margin=" 1,1,1,1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold">
                    Venue Code
                </Label>
                <TextBox Width="100" Margin=" 1,1,1,10" />
            </StackPanel>
            <Button Margin="0,0,0,0"
                    Content="Button"
                    Opacity="0.55" />
        </StackPanel>
    </Grid>
</UserControl>
