CETAP_LOB/View/writers/VenuesView.xaml

<UserControl x:Class="CETAP_LOB.View.writers.VenuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:CETAP_LOB.Converters"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:auto="clr-namespace:FeserWard.Controls;assembly=Intellibox"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ignore="http://www.ignore.com"
             xmlns:local="clr-namespace:CETAP_LOB.View.writers"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Height="625.892" HorizontalAlignment="Left" BorderThickness="1,1,1,1"
             DataContext="{Binding Path=Venues, Source={StaticResource Locator}}">
    <Control.BorderBrush>
        <SolidColorBrush Color="{Binding SettingsAppearance.SelectedAccentColor, Source={StaticResource Locator}}"/>
    </Control.BorderBrush>
    <Grid Width="875" Margin="1,1,-5,0" HorizontalAlignment="Left"
        DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="443*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="2" Height="28" Margin="37,12,38,0" VerticalAlignment="Top"
           HorizontalContentAlignment="Center" BorderBrush="#FFF51515" BorderThickness="0,1,0,0"
           Content="Venue List" FontSize="16" FontWeight="Bold" Foreground="#FFEA690F"
           TextOptions.TextFormattingMode="Display"/>
        <Grid RowSpan="3" Column="1" Width="555" Height="478" Margin="66,20,-133,0" HorizontalAlignment="Left"
          VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Width="91" Height="27" Margin="-5,18,4,8" HorizontalAlignment="Right" VerticalAlignment="Center"
             HorizontalContentAlignment="Right" Content="Venue Code"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Width="48" Height="29" Margin="0,10,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
               Text="{Binding Venues.SelectedVenue.VenueCode, StringFormat=\{0:D5\}}"/>
            <Label Grid.Column="3" Width="57" Height="26" Margin="0,20,106,7" HorizontalAlignment="Right"
             VerticalAlignment="Center" Content="Available"/>
            <CheckBox Grid.Column="3" Height="24" Margin="72,15,61,0" VerticalAlignment="Top"
                RenderTransformOrigin="0,0.458"
                IsChecked="{Binding Venues.SelectedVenue.Available, Source={StaticResource Locator}}"/>
            <Label Grid.Column="3" Height="28" Margin="97,15,6,10" VerticalAlignment="Center"
             HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Capacity"
             RenderTransformOrigin="0.565,0.1"/>
            <TextBox Grid.Column="4" Width="108" Height="30" Margin="0,15,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top" TextWrapping="Wrap"
               Text="{Binding SelectedVenue.Capacity, Source={StaticResource Locator}}"/>
            <Label Grid.Row="1" Width="91" Height="24" Margin="-5,15,4,14" HorizontalAlignment="Right"
             VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Venue Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="375" Height="38" Margin="0,2,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
               TextWrapping="Wrap"
               Text="{Binding Venues.SelectedVenue.VenueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>
            <Label Grid.Row="2" Width="91" Height="26" Margin="-5,16,4,11" HorizontalAlignment="Right"
             VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Short name"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="375" Height="38" Margin="0,2,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
               TextWrapping="Wrap"
               Text="{Binding Venues.SelectedVenue.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>
            <Label Grid.Row="3" Width="91" Height="24" Margin="-5,17,4,12" HorizontalAlignment="Right"
             VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Website Name"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Width="375" Height="38" Margin="0,2,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
               TextWrapping="Wrap"
               Text="{Binding Venues.SelectedVenue.WebSiteName, Source={StaticResource Locator}}"/>
            <Label Grid.Row="4" Width="91" Height="26" Margin="-5,18,4,9" HorizontalAlignment="Right"
             VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Province" Padding="0,0,2,0"
             ScrollViewer.CanContentScroll="true"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Width="201" Height="38" Margin="0,8,0,7"
                HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="False" SelectedValuePath="Id"
                ItemsSource="{Binding Venues.Provinces, Source={StaticResource Locator}}"
                SelectedValue="{Binding Venues.SelectedVenue.ProvinceID, Mode=TwoWay}"/>
            <Label Grid.Row="4" Grid.Column="3" Width="41" Height="24" Margin="0,13,1,16" HorizontalAlignment="Right"
             VerticalAlignment="Center" Content="Type"/>
            <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Width="108" Height="38" Margin="3,8,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" TextWrapping="Wrap"
               Text="{Binding Venues.SelectedVenue.VenueType, Source={StaticResource Locator}}"/>
            <Label Grid.Row="5" Width="0" Height="14" Margin="60,26,0,0" HorizontalAlignment="Left"
             VerticalAlignment="Top" Content="Label" RenderTransformOrigin="0.5,0.5">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Label>
            <Label Grid.Row="5" Width="81" Height="30" Margin="3,0,0,3" HorizontalAlignment="Left"
             VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Content="Room"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Width="201" Height="38" Margin="0,2,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
               Text="{Binding Venues.SelectedVenue.Room, Source={StaticResource Locator}}"/>
            <ComboBox Grid.Row="5" Grid.Column="4" Width="105" Height="40" Margin="3,0,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <Label Grid.Row="7" Width="91" Height="20" Margin="-3,17,2,17" HorizontalAlignment="Right"
             VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Description"
             Grid.IsSharedSizeScope="true" Padding="0,0,2,0"/>
            <TextBox Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Width="375" Height="75"
               Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
               Text="{Binding Venues.SelectedVenue.Description, Source={StaticResource Locator}}"/>
        </Grid>
        <auto:Intellibox x:Name="autoBox" Grid.Row="1" Grid.Column="0" Width="305" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center" BorderThickness="1" DisableWhitespaceTrim="true"
                     ExplicitlyIncludeColumns="true" Focusable="true" Foreground="#FFF59914"
                     Grid.IsSharedSizeScope="true" MaxResults="20" ResultsHeight="300" ResultsWidth="400"
                     SelectAllOnFocus="true" WatermarkText="search Venues"
                     DataProvider="{Binding Venues.VenueProvider, Source={StaticResource Locator}}"
                     DisplayedValueBinding="{Binding ShortName}"
                     SelectedItem="{Binding Venues.SelectedVenue, Source={StaticResource Locator}}"
                     SelectedValueBinding="{Binding VenueCode}">
            <auto:Intellibox.RowColorizer>
                <auto:IntelliboxAlternateRowColorizer EvenRowBrush="Aqua" OddRowBrush="Gainsboro"/>
            </auto:Intellibox.RowColorizer>
            <Control.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFB9C5DA"/>
                    <GradientStop Offset="1" Color="#FF0A60F7"/>
                </LinearGradientBrush>
            </Control.Background>
            <auto:Intellibox.Columns>
                <auto:IntelliboxColumn Width="150" Header="Venue Name" DisplayMemberBinding="{Binding VenueName}"/>
                <auto:IntelliboxColumn Width="150" Header="Venue Code" DisplayMemberBinding="{Binding VenueCode}"/>
            </auto:Intellibox.Columns>
        </auto:Intellibox>
        <ListBox x:Name="listBox1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="310"
             HorizontalAlignment="Left" BorderBrush="#FFF31111" BorderThickness="0,1" Foreground="#FF1C82FB"
             IsSynchronizedWithCurrentItem="True" OpacityMask="Black"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{Binding Venues.TestVenues, Source={StaticResource Locator}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1">
                        <StackPanel Orientation="Vertical">
                            <!--<Interaction.Triggers>
                                <EventTrigger EventName="MouseLeftButtonDown">
                                    <Custom:EventToCommand Command="{Binding Venues.SelectedVenueCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                         CommandParameter="{Binding Mode=OneWay}"/>
                                </EventTrigger>
                            </Interaction.Triggers>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="1" Margin="5,2,5,2" FontWeight="Bold"
                           Text="{Binding VenueCode, StringFormat=\{0:D5\}, ValidatesOnDataErrors=true}"/>
                                <TextBlock Grid.Column="2" Margin="2"
                           Text="{Binding VenueType, NotifyOnValidationError=true, ValidatesOnDataErrors=true}"/>
                            </StackPanel>
                            <TextBlock Margin="5,0,0,2" FontFamily="Trebuchet MS" FontSize="16" TextTrimming="CharacterEllipsis"
                         Text="{Binding VenueName, NotifyOnValidationError=true, ValidatesOnDataErrors=true}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Width="495" Height="50" Margin="91,7,-98,28"
                HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="80" Height="40" Margin="5,5,30,0" HorizontalAlignment="Left" VerticalAlignment="Top"
              Content="Create" IsManipulationEnabled="true"
              Command="{Binding Venues.CreateVenueCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
            <Button Width="75" Margin="5,5,30,4" HorizontalAlignment="Left" Content="Delete" IsCancel="true"
              Command="{Binding Venues.DeleteVenueCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
            <Button Width="90" Height="40" Margin="5,5,30,0" VerticalAlignment="Top" Content="Update" IsTabStop="false"
              Command="{Binding Venues.UpdateVenueCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
            <Button Width="76" Height="40" Margin="5,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
              Content="Save"
              Command="{Binding Venues.SaveVenueCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="1" Width="500" Height="40" Margin="70,57,-82,-12"
           HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Lucida Handwriting" FontSize="18"
           Content="{Binding Venues.Status, Source={StaticResource Locator}}"/>
    </Grid>
</UserControl>
