CETAP_LOB/View/SettingsAppearance.xaml

<UserControl x:Class="CETAP_LOB.View.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CETAP_LOB.View"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             DataContext="{Binding SettingsAppearance,
                                   Source={StaticResource Locator}}">

    

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Margin="0,0,0,8" Text="APPEARANCE" Style="{StaticResource Heading2}"  />

                <ListBox Margin="0,0,0,16"
                         ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor,
                                                Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40"
                                       Height="40"
                                       Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding }" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left" Height="88">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Palette:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Palettes}" SelectedItem="{Binding SelectedPalette, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,4" />

                    <TextBlock Margin="0,0,16,4" Grid.Row="1"
                               VerticalAlignment="Center"
                               Text="Theme:" />
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              Margin="0,0,0,4"
                              VerticalAlignment="Center"
                              DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme,
                                                     Mode=TwoWay}" />

                    <TextBlock Grid.Row="2"
                               Margin="0,0,16,0"
                               VerticalAlignment="Center"
                               Text="Font size:" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding FontSizes}"
                              SelectedItem="{Binding SelectedFontSize,
                                                     Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
