CETAP_LOB/View/Composite/RemotesView.xaml

<UserControl
    x:Class="CETAP_LOB.View.Composite.RemotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:auto="clr-namespace:FeserWard.Controls;assembly=Intellibox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CETAP_LOB.View.Composite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mui:ModernFrame.KeepAlive="False"
    BorderThickness="1"
    DataContext="{Binding Remotes, Source={StaticResource Locator}}">

    <UserControl.BorderBrush>
        <SolidColorBrush Color="{Binding SettingsAppearance.SelectedAccentColor, Source={StaticResource Locator}}" />
    </UserControl.BorderBrush>
    <Grid
     Width="1896"
     Height="766"
     Margin="0,0,0,0"
     HorizontalAlignment="Left"
     VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="25*" />

            <RowDefinition Height="319*" />
        </Grid.RowDefinitions>
        <DataGrid
         x:Name="dataGrid"
         Grid.Row="1"
         Grid.RowSpan="2"
         Grid.Column="1"
         Margin="70,0,229,0"
         BorderThickness="1"
         HorizontalScrollBarVisibility="Visible"
         ItemsSource="{Binding Remotes.Composit1, Source={StaticResource Locator}}"
         SelectedItem="{Binding Remotes.SelectedWriter, Source={StaticResource Locator}}"
         SelectedValue="{Binding Remotes.SelectedWriter.Barcode, Source={StaticResource Locator}}"
         SelectionMode="Extended"
         VerticalScrollBarVisibility="Visible" MaxWidth="1050" MaxHeight="700" Padding="0,0,5,0" HorizontalContentAlignment="Stretch" Width="1020">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{Binding SettingsAppearance.SelectedAccentColor, Source={StaticResource Locator}}" />
            </DataGrid.BorderBrush>
            <!--<i:Interaction.Triggers>
             <i:EventTrigger EventName="MouseLeftButtonDown">
                 <Custom:EventToCommand Command="{Binding SelectionChangedCommand, Mode=OneWay}" CommandParameter="{Binding SelectedWriters, ElementName=dataGrid}" />
             </i:EventTrigger>
         </i:Interaction.Triggers>-->
        </DataGrid>
        <Label
         Grid.Column="1"
         Width="681"
         Height="44"
         Margin="56,0,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Content="Remote Scores for emailing to Clients"
         FontSize="36" />
        <Label
         Grid.Row="1"
         Width="171"
         Height="41"
         HorizontalAlignment="Center"
         Content="Selected Writer"
         FontSize="24" IsEnabled="False" VerticalAlignment="Top" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Button Content="Generate PDF" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.Row="11" VerticalAlignment="Center" 
                 Height="48" Width="146" Command="{Binding IndividualReportCommand}"/>
            <StackPanel HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="359" Orientation="Horizontal">
                <Label Content="First Name" Height="28" Width="145" Margin="5,0,0,0" FontSize="18"/>
                <Label Content="{Binding SelectedWriter.Name}" Width="194" Height="32" Margin="10,0,5,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="359" Orientation="Horizontal" Grid.Row="1">
                <Label Content="Surname" Height="28" Width="145" Margin="5,0,0,0" FontSize="18"/>
                <Label Content="{Binding SelectedWriter.Surname}" Width="194" Height="32" Margin="10,0,5,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="359" Orientation="Horizontal" Grid.Row="2">
                <Label Content="SA ID" Height="28" Width="145" Margin="5,0,0,0" FontSize="18"/>
                <Label Content="{Binding SelectedWriter.SAID}" Width="194" Height="32" Margin="10,0,5,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="359" Orientation="Horizontal" Grid.Row="4">
                <Label Content="Date Of Birth" Height="28" Width="145" Margin="5,0,0,0" FontSize="18"/>
                <Label Content="{Binding SelectedWriter.DOB}" Width="194" Height="32" Margin="10,0,5,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="359" Orientation="Horizontal" Grid.Row="8">
                <Label Content="AL Score" Height="28" Width="145" Margin="5,0,0,0" FontSize="18"/>
                <Label Content="{Binding SelectedWriter.QLScore}" Width="194" Height="32" Margin="10,0,5,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="359" Orientation="Horizontal" Grid.Row="7">
                <Label Content="Venue" Height="28" Width="145" Margin="5,0,0,0" FontSize="18"/>
                <Label Content="{Binding SelectedWriter.VenueName}" Width="194" Height="32" Margin="10,0,5,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="359" Orientation="Horizontal" Grid.Row="6">
                <Label Content="Date Of Test" Height="28" Width="145" Margin="5,0,0,0" FontSize="18"/>
                <Label Content="{Binding SelectedWriter.DOT}" Width="194" Height="32" Margin="10,0,5,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="359" Orientation="Horizontal" Grid.Row="5">
                <Label Content="NBT Reference" Height="28" Width="145" Margin="5,0,0,0" FontSize="18"/>
                <Label Content="{Binding SelectedWriter.RefNo}" Width="194" Height="32" Margin="10,0,5,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="359" Orientation="Horizontal" Margin="0,9,0,0" Grid.Row="3" Grid.RowSpan="2">
                <Label Content="Passport/Foreign ID" Height="28" Width="160" Margin="5,0,0,0" FontSize="18"/>
                <Label Content="{Binding SelectedWriter.ForeignID}" Width="177" Height="32" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="44" VerticalAlignment="Center" Width="359" Orientation="Horizontal" Grid.Row="9" Margin="5,0,0,0">
                <Label Content="QL Score" Height="28" Width="145" Margin="5,0,0,0" FontSize="18"/>
                <Label Content ="{Binding SelectedWriter.QLScore}" Width="194" Height="32" Margin="10,0,5,0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="44" VerticalAlignment="Center" Width="359" Orientation="Horizontal" Grid.Row="10" Margin="5,0,0,0">
                <Label Content="Math Score" Height="28" Width="145" Margin="5,0,0,0" FontSize="18"/>
                <Label Content="{Binding SelectedWriter.MATScore }" Width="194" Height="32" Margin="10,0,5,0" FontSize="18"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
