CETAP_LOB/View/Composite/RemotesView.xaml

<UserControl
    x:Class="CETAP_LOB.View.Composite.RemotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:auto="clr-namespace:FeserWard.Controls;assembly=Intellibox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CETAP_LOB.View.Composite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mui:ModernFrame.KeepAlive="False"
    BorderThickness="1"
    DataContext="{Binding Remotes, Source={StaticResource Locator}}">

    <UserControl.BorderBrush>
        <SolidColorBrush Color="{Binding SettingsAppearance.SelectedAccentColor, Source={StaticResource Locator}}" />
    </UserControl.BorderBrush>
    <Grid
        Width="1896"
        Height="766"
        Margin="0,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="157*" />

            <RowDefinition Height="472*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="21,0,150,0"
            BorderThickness="1"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding Remotes.Composit1, Source={StaticResource Locator}}"
            SelectedItem="{Binding Remotes.SelectedWriter, Mode=TwoWay, Source={StaticResource Locator}}"
            SelectedValue="{Binding Remotes.SelectedWriter.Barcode, Source={StaticResource Locator}}"
            SelectionMode="Extended"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{Binding SettingsAppearance.SelectedAccentColor, Source={StaticResource Locator}}" />
            </DataGrid.BorderBrush>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <Custom:EventToCommand Command="{Binding SelectionChangedCommand, Mode=OneWay}" CommandParameter="{Binding SelectedWriters, ElementName=dataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Label
            Grid.Column="1"
            Width="681"
            Height="44"
            Margin="56,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Remote Scores for emailing to Clients"
            FontSize="36" />
        <RadioButton
            Grid.Row="1"
            Width="127"
            Height="31"
            Margin="41,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="NBT Reference" />
        <RadioButton
            Grid.Row="1"
            Width="101"
            Height="31"
            Margin="41,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Test Date" />
        <RadioButton
            Grid.Row="1"
            Width="149"
            Height="28"
            Margin="41,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name and Surname" />
        <Label
            Grid.Row="1"
            Width="174"
            Height="41"
            Margin="32,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Search By"
            FontSize="24" />
        <Button
            Grid.Row="1"
            Width="116"
            Height="28"
            Margin="216,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Search Remote" />
        <TextBox
            Grid.Row="1"
            Width="179"
            Height="30"
            Margin="190,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
